{
  "name": "desafio-backend-modulo-05-sistema-pdv-dbe-b2b-t07-ifood",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "jest --detectOpenHandles --verbose --forceExit",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.451.0",
    "aws-sdk": "^2.1498.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "uuid": "^9.0.1"
  }
}
